O/HAALE IR-HOML. 1 4 LHR/ ೦70% 90%00/206/1.. © .'-

ನ ಹಟ್ಟ ಚಿನ್ನದ ಗಣಿ Soma somes. ....
THE HUTT! GOLD MINES COMPANY LIMITED) ''
ie _ ನ (ಹ Govt. of Kamataka Undertaking) . ೫1. ಇ.

ಹಿ ಅರಿ: HUTT!- 584 155, Reletiut District, 1427221082, India. :
~_ Ph: 08837 - 275034 Tele Fax-275054- Emall : hgmisrmhr@gmall.com .

"2... ಮಾನ್ಯ ವ್ಯವಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು, ಹಟ್ಟಿ ಚಿನ್ನದ ಗಣಿ ಕಂಪನಿ ನಿಯಮಿತ ಹಟ್ಟಿ ಇವರ ನಡವಳಿಗಳು |
` ವಿಎಯ: ಶ್ರೀಮಹೇಶ್‌ ಪತ್ತಾರ ತಂದ ವಿಠಲ ಪತ್ತಾರ mwa} ಇವರ ಅರ್ಜಿ ಜನಾಂಕ: 05/5/2019ರಂದು ಮಾನ್ಯ ಉಚ್ಛನ್ಯಾಯಾಲಯ

ನ 7? ಕಲಬುರ್ಗಿ ರಿಟ್‌ ಪಿಟಿಶನ್‌ ಸಂಖ್ಯೆ 207394-464/2017 ಆದೇಶಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಕೋರಿರುವ ಮನವಿಯ ಬಗ್ಗೆ...”
ಉಲ್ಲೇಖ: |) ಶ್ರೀಮಹೇಶ್‌ ಪತ್ತಾರ್‌ ತಂದೆ ವಿಠಲ್‌ Sead ರವರು ಮಾನ್ಯ ಉಚ್ಛನ್ಯಾಯಾಲಯ ಕಲಬುರ್ಗಿ ಆದೇಶದೊಂದಿಗೆ ಸಲ್ಲಿಸಿದ ಅರ್ಜಿ
of ``... 2. ದಿನಾಂಕ: 08/08/2019 ರಂದು ಸಲ್ಲಿಸಿದ. ಪತ್ರ ದಿನಾಂಕ; 17/01/2017 (ಅನುಭಂದ *ಸಿಓಡಿ) 4 ಘೆ
yo. 2) SbF ಪಿಟಿಕನ್‌ ಸಂಖ್ಯೆ 207394-464/20/7 ಸಂಬಧಿಸಿದಂತೆ ಮಾನ್ಯ ಉಚ್ಛನ್ಯಾಯಾಲಯ ಕಲಬುರ್ಗಿ ಆದೇಶ... ,
- ... ಔನಾಂಕ: 05/07/2019ದ ಧ್ರಡಿಕೃತ ಪ್ರತಿ ಸ್ವೀಕರಿಸಿದ ದಿನಾಂಕ 23-07-2019, '

ಇಕ್ಕಿ PEE nant Am! an
3) She ome ದಿನಾಂಸ 008-201೩

" 4) ನಮ್ಮ ಪತ್ರ ದಿನಾಂಕ: 17/10/2019.
3) ರಿಟ್‌ ಅರ್ಜಿದಾರರ ಪತ್ರ ಮತ್ತು ದಾಖಲೆಗಳು ಸಲ್ಲಿಸಿದ ದಿನಾಂಕ; 21/10/2019.

ಪೀಠಿಕೆ. a
i ಶ್ರೀಮಹೇಶ್‌ ಪತ್ತಾರ ತಂದೆ ವಿರಲ್‌ ಪತ್ತಾರ ಸಾಹಟ್ಟಿ ಮತ್ತು ಶ್ರೀಯಲಪ್ಪ ತಂದೆ ಲಿಂಗಪ್ಪ mnie} ಇವರು ' ಜಂಟಿಯಾಗಿ ಮಾನ್ಯ ಉಚ್ಛ
ಫ್ಯಾಯಾಲಯ ಕಲಬುರ್ಗಿಯಲ್ಲಿ ದಿನಾಂಕ: 04/10/2017 ರಂದು ರಿಟ್‌ ಅರ್ಜಿ Agr, ಪ್ರತಿವಾದಿ ಸಂಖ್ಯೆ01 ರವರು ದಿನಾಂಕ14/08/2017
ರಂದು ಆದೇಶ ಸಂಯ್ಯೆ05 ವ್ಯನಿ/ಜಜಿಗ/2017 ಪ್ರಥಮ Ok? ಲರ್ಜಿದಾರರಿಗೆ ಸಂಬಧಿಸಿದಂತೆ ಹಾಗೂ ಅದೇಶ ನೆಂಖ್ಯೆಂ6 ವೃವಿ/ಹಬೆಗ/207
ರಿಟ್‌ ಅರ್ಜಿದಾರರಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ, ಪ್ರತಿವಾದಿಯು ರಿಟ್‌ ಅರ್ಜಿದಾರರಿಗೆ ಸೇವೆಯನ್ನು ಕ್ರಮಬದ್ಧಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ಆದೇಶಿಸಿದ
ಆದೇಶವನ್ನು ರದ್ದುಗೊಳಿಸಿ ತಮ್ಮ ' ಸೇವೆಯನ್ನು `ಕ್ರಮಬದ್ಧಗೊಳಿಸಬೇಕೆಂದು ಮಾನ್ಯ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಸಲ್ಲಿಸಿದ ರಿಟ್‌ ಅರ್ಜಿ ಸಂಖ್ಯೆ
೨07394-164/2017 ಮನವಿಗೆ ' ಸಂಬಂಧಿಸಿದಂತೆ, ಮಾನ್ಯ ನ್ಯಾಯಾಲಯವು ದಿನಾಂಕ: 05/07/2019, ರಂದು ಆದೇಶಿಸಿ ಅರ್ಜಿದಾರರು
ಸಲ್ಲಿಸಿದ ಮನವಿಯಲ್ಲಿನ ಅಂರಗಳನ್ನು/ಬೇಡಿಕೆಯನ್ನು ಪ್ರತಿವಾದಿಯು ಕೂಲಂಕುಷವಾಗಿ ಪರಿಶೀಲಿಸಿ ಕಾನೂನು. ಸಮ್ಮತವಾದ ಆದೇಶವನ್ನು
ನ್ಯಾಯಾಲಯದ ದ್ಯಡಿಕೃತ ಆದೇಶ ತಲುಪಿದ 60 ದಿನಗಳ ಒಳಗಾಗಿ ರಿಟ್‌ ಅರ್ಜಿದಾರರಿಗೆ ಕಾನೂನು ಸಮ್ಮತವಾದ ಅದೇಶವನ್ನು ನೀಡುವಂತೆ
ಆದೇಶೀಸಿದ ಪ್ರಯುಕ್ತ ಮಾನ್ಯ ನ್ಯಾಯಾಲಯದ ಆದೇಶದಲ್ಲಿನ ಅಂಶಗಳಿಗೆ ಕಂಪನಿಯ ವತಿಯಿಂದ ನೀಡಿದ ಅಭಿವ್ಭಾಯ ಈ ಕೆಳಗಿನಂತಿದೆ.
2 "ಕಟ್‌ ಅರ್ಜಿದಾರರಾದ' ಶ್ರೇಮಹೇಶ್‌ ಪತ್ತಾರ, 2003 ರಿಂದ 2006 ರಲ್ಲಿ ಕೆಲವು ತಿಂಗಳುಗಳವರೆಗೆ ಮಾತ್ರ ಇವರು ಕಂಪನಿಯ ತಾಂತ್ರಿಕ
`- ವಿಭಾಗದಲ್ಲಿ ಹಾಂಗಾಮಿ ಕೆಲಸಗಾರರೆಂದು ಕೆಲನ ನಿರಾಹಿಸಿರುತ್ತಾರೆ. ತದನಂತರ ಕಂಪನಿಯು ಮಾನವ ಸರಬರಾಜು ಮಾಡುವ ವಿವಿಧ
ಗುತ್ತಿಗೆದಾರರ ಗುತ್ತಿಗೆ: ಕೆಲಸವನ್ನು ನೀಡಿರುತ್ತದೆ. ಸದರಿಯವರು 2006 ರಿಂದ ವಿವಿಧ ಗುತ್ತಿಗೆದಾರರ ಅಡಿಯಲ್ಲಿ ಡಿಸೆಂಬರ್‌ 2009 cee
ಮಾತ್ರ ಕೆಲಸ ನಿರ್ವಹಿಸಿ ವೇತನ ಪಡೆದಿರುತ್ತಾರೆ. ತದನಂತರ -ಸದರಿಯವರು ಕರ್ತವ್ಯಕ್ಕೆ ಸತತವಾಗಿ Tp ಹಾಜರಿ ಪ್ರಯುಕ್ತ ಗುತ್ತಿಗೆದಾರರು
1 ಸದರಿ ಶ್ರೀಮಹೇಶ್‌ ಪತ್ತಾರ ಇವರನ್ನು ಗುತ್ತಿಗೆ ಕಾರ್ಮಿಕರ ಯಾದಿಯಿಂದ ಜನವರಿ 010 ರಲ್ಲಿ ತೆಗೆದುಹಾಕಲಾಗಿರುತ್ತದೆ.

ಗ 3 "ಹಟ್ಟಿ ಚಿನ್ನದ ಗಣಿ ಕಂಪನಿಯ ಚುನಾಯಿತ ಕಾರ್ಮಿಕ

ಚ ಫ್‌ ಟಟ,

7

ಸಂಘದ ಮನವಿಯ ಮೇರೆಗೆ 498 ಮುತ್ತಿಗೆ ಹಂಗಾಮಿ ಕಾರ್ಮಿಕರನ್ನು ಹಂತ

| ಕೆ ```ಅರ್ಜಿದಾರ ಶ್ರೀಮಹೇಶ್‌ ಪತ್ತಾರ ಅವರು ಗುತ್ತಿಗೆ ಹಂಗಾಮಿ ಕೆಲಸನಾರರೆಂದು ಕೆಲಸ ನಿರ್ವಹಿಸುತ್ತಿರುವುದರಿಂದ ಆವರ ಹೆಸರು ನಹ 498

ಸದರಿ' ಪ್ರಸ್ತಾವನೆಗೆ ಮಾನ್ಯ ಸರ್ಕಾರದ ಅನುಮೊದನೆ ದೊರೆತಿರುವುದಿಲ್ಲ. ಸರ್ಕಾರದ ಕಾನೂನು
ಯನ್ನು. ನಿರ್ದೇಶಕ ಮಂಡಳಿಯು: ಪರಿಶೀಲಿಸಿ ಗುತ್ತಿಗೆ ಸಿಬ್ಬಂದಿಯನ್ನು ಕಂಪನಿಯ ಹಂಗಾಮಿ
ಸಭ್ಜಿಸಲಾಗಿತ್ತು. ಸರ್ಕಾರವು ಕೆಲವು ಪರತ್ತು ದಿಧಿಸಿರುತ್ತದೆ. ಅದರಲ್ಲಿ ಮುಖ್ಯವಾಗಿ
ನೀಡುವ `` ಗುತ್ತಿಗೆ ಕಾರ್ಮಿಕನನ್ನು." ಕಂಪನಿಯ `- ಹಂಗಾಮಿ ಕಾರ್ಮಿಕನೆಂದು
ಆದರಂತೆ, ದಿನಾಂಕ 02/03/2012ರಂದು ಸರ್ಕಾರದ ಅನುಮೋದನೆಯ

7 ರ ಯಾದಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿತ್ತು. ಆದರೆ
| ವಿಭಾನದ ಸಲಹೆಯ ಮೇರೆಗೆ ಪ್ರಸ್ತಾವನೆ
"ತಗೆದುಕೊಳ್ಳಲು ದಿನಾಂಕ 16/02/20/ರಂದು HERES.

ಇ `` Registred Office ; 3rd Floor, KHB, Shopping Complex, Nationa! Games Village, Koramangala, Banglore - 560047 -
§ 980 25710501, 25705723,/24125/25 Fax: 580 - 25718355 E-mail: hgmi@vsni.com web: www.nuttigoid.co.in

